<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.main.ReceiverFragment">

    <ProgressBar
        android:layout_width="187dp"
        android:layout_height="166dp"
        android:indeterminate="true" />

    <TextView
        android:layout_width="253dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Waiting for sender..."
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the below address in sending device to connect" />

    <TextView
        android:id="@+id/ip_local"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="serif"
        tools:text="hgfg fdg" />
</LinearLayout>